# postgres
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_NAME=dbname

# sending email service
EMAIL_HOST_USER=email@yandex.ru
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=default@yandex.ru